{
  "pages": [
    "pages/index/index",
    "pages/word/word",
    "pages/time/time"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "520",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-button": "vant/button/index",
    "van-row": "vant/row/index",
    "van-col": "vant/col/index",
    "van-card": "vant/card/index",
    "van-tag": "vant/tag/index",
    "van-field": "vant/field/index",
    "van-dialog": "vant/dialog/index",
    "van-search": "vant/search/index",
    "van-swipe-cell": "vant/swipe-cell/index",
    "van-popup": "vant/popup/index"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/word/word",
        "text": "小情话",
        "iconPath": "image/word.png",
        "selectedIconPath": "image/word.png"
      },
      {
        "pagePath": "pages/time/time",
        "text": "时间线",
        "iconPath": "image/time.png",
        "selectedIconPath": "image/time-1.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "我",
        "iconPath": "image/mei.png",
        "selectedIconPath": "image/ant.png"
      }
    ]
  }
}